<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
  <link rel="manifest" href="./favicon/site.webmanifest" crossorigin="use-credentials" />
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <title>HTML Academy: Пинк</title>
  <link rel="preload" href="fonts/opensanslight.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin="anonymous" />
  <link href="css/style.min.css" rel="stylesheet" />
</head>

<body class="page-body">
  <section class="intro-header intro-header--catalog">
    <h2 class="visually-hidden">Меню</h2>
    <header class="page-header">
      <div class="page-header__wrapper">
        <a href="index.html" class="page-header__logo" aria-label="Логотип приложения Pink">
          <svg class="page-header__logo--mobile" width="74" height="23">
            <use xlink:href="img/sprite.svg#page-header__logo--mobile"></use>
          </svg>
          <svg class="page-header__logo--tablet" width="145" height="40">
            <use xlink:href="img/sprite.svg#page-header__logo--tablet"></use>
          </svg>
          <svg class="page-header__logo--desktop" width="147" height="40">
            <use xlink:href="img/sprite.svg#page-header__logo--desktop"></use>
          </svg>
        </a>
        <nav class="main-nav main-nav--closed main-nav--nojs">
          <button class="main-nav__toggle" type="button" aria-label="Открыть меню">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <div class="main-nav__wrapper main-nav__wrapper--top">
            <ul class="main-nav__list">
              <li class="main-nav__item main-nav__item--nav-height"></li>
              <li class="main-nav__item">
                <a class="main-nav__item--link main-nav__item--current" href="#">Главная</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__item--link" href="catalog.html">Фотографии</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__item--link" href="form.html">Конкурс</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__item--link" href="https://up.htmlacademy.ru/adaptive/23">HTML Academy</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="photo-header">
      <h2 class="visually-hidden">Фотографии наших пользователей</h2>
      <div>
        <h2 class="photo-header__info">Фотографии пользователей</h2>
      </div>
    </section>
  </section>

  <main class="main-catalog">
    <h1 class="visually-hidden">Просмотрите фотографии пользователей!</h1>
    <section class="photo-block post">
      <h2 class="visually-hidden">Посты наших пользователей</h2>
      <p class="post__title">
        Взгляните на фотографии, которые выкладывают пользователи!
        <span class="post__title--tablet">Видите, как не хватает ваших?</span>
      </p>
      <p class="post__title--small">Видите, как не хватает ваших?</p>

      <ul class="post__list">
        <li class="post__item post__item--panorama">
          <a class="panorama__link" href="#">
            <span class="panorama__info">Панорама дня</span>
            <picture>
              <source type="image/webp" media="(min-width: 1200px)" srcset="img/panorama-desktop.webp, img/panorama-desktop@2x.webp 2x"/>
              <source type="image/webp" media="(min-width: 660px)" srcset="img/panorama-tablet.webp, img/panorama-tablet@2x.webp 2x"/>
              <source media="(min-width: 1200px)" srcset="imgpanorama-desktop.png, img/panorama-desktop@2x.png 2x"/>
              <source media="(min-width: 660px)" srcset="img/panorama-tablet.png, img/panorama-tablet@2x.png 2x">
              <img class="panorama__picture panorama__picture--mobile" src="img/panorama-mobile.png" srcset="img/panorama-mobile@2x.png" width="320"
                height="137" alt="Мост в горах для прыжков" aria-label="Мост в горах для прыжков" />
            </picture>
          </a>
          <div class="post__wrapper post__info--panorama">
            <p class="post__author--panorama">Анна<span class="post__note"> (5 минут назад)</span></p>
            <p class="post__text">
              Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в
              перископе,&nbsp;задавайте&nbsp;свои&nbsp;вопросы!
            </p>
            <p class="post__likes__text--panorama">
              <a class="post__likes--panorama"><span>Нравится: 215</span></a>
            </p>
          </div>
        </li>
        <li class="post__items__wrapper">
          <ul class="post__item__wrapper--small">
            <li class="post__item">
              <a class="post__link" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/auto-desktop.webp, img/auto-desktop@2x.webp 2x"/>
                  <source type="image/webp" media="(min-width: 660px)" srcset="img/auto-tablet.webp, img/auto-tablet@2x.webp 2x"/>
                  <source media="(min-width: 1200px)" srcset="img/auto-desktop.png, img/auto-desktop@2x.png 2x"/>
                  <source media="(min-width: 660px)" srcset="img/auto-tablet.png, img/auto-tablet@2x.png 2x">
                  <img class="post__picture" src="img/auto-mobile.png" srcset="img/auto-mobile@2x.png 2x" width="280" height="180" alt="Съемка машины"
                    aria-label="Съемка машины" />
                </picture>
              </a>
              <div class="post__wrapper">
                <p class="post__author">Левон<span class="post__note"> (5 часов назад)</span></p>
                <p class="post__text">Вчера он на луну летал, сегодня в руки к нам попал.</p>
                <p class="post__likes__text">
                  <a class="post__likes"><span>Нравится: 365</span></a>
                </p>
              </div>
            </li>
            <li class="post__item">
              <a class="post__link" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/drums-desktop.webp, img/drums-desktop@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 660px)" srcset="img/drums-tablet.png, img/drums-tablet@2x.webp 2x"/>
                  <source media="(min-width: 1200px)" srcset="img/drums-desktop.png, img/drums-desktop@2x.png 2x"/>
                  <source media="(min-width: 660px)" srcset="img/drums-tablet.png, img/drums-tablet@2x.png 2x">
                  <img class="post__picture" src="img/drums-mobile.png" srcset="img/drums-mobile@2x.png 2x" width="280" height="180" alt="Барабаны"
                    aria-label="Барабаны" />
                </picture>
              </a>
              <div class="post__wrapper">
                <p class="post__author">Антон<span class="post__note"> (12 часов назад)</span></p>
                <p class="post__text">Соседи будут рады!</p>
                <p class="post__likes__text post__likes__text--items">
                  <a class="post__likes"><span>Нравится: 666</span></a>
                </p>
              </div>
            </li>
            <li class="post__item">
              <a class="post__link" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/sky-desktop.webp, img/sky-desktop@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 660px)" srcset="img/sky-tablet.png, img/sky-tablet@2x.webp 2x"/>
                  <source media="(min-width: 1200px)" srcset="img/sky-desktop.png, img/sky-desktop@2x.png 2x"/>
                  <source media="(min-width: 660px)" srcset="img/sky-tablet.png, img/sky-tablet@2x.png 2x">
                  <img class="post__picture" src="img/sky-mobile.png" srcset="img/sky-mobile@2x.png 2x" width="280" height="180"
                    alt="Небо через панорамное остекление" aria-label="Небо через панорамное остекление" />
                </picture>
              </a>
              <div class="post__wrapper">
                <p class="post__author">Борис<span class="post__note"> (20 часов назад)</span></p>
                <p class="post__text">Здесь могла быть ваша цитата о высоком и вечном.</p>
                <p class="post__likes__text">
                  <a class="post__likes"><span>Нравится: 215</span></a>
                </p>
              </div>
            </li>
            <li class="post__item post__item--grid">
              <a class="post__link" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/kuban-desktop.webp, img/kuban-desktop@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 660px)" srcset="img/kuban-tablet.webp, img/kuban-tablet@2x.webp 2x" />
                  <source media="(min-width: 1200px)" srcset="img/kuban-desktop.png, img/kuban-desktop@2x.png 2x"/>
                  <source media="(min-width: 660px)" srcset="img/kuban-tablet.png, img/kuban-tablet@2x.png 2x">
                  <img class="post__picture" src="img/kuban-mobile.png" srcset="img/kuban-mobile@2x.png 2x" width="280" height="180" alt="Кубанская ярмарка"
                    aria-label="Кубанская ярмарка" />
                </picture>
              </a>
              <div class="post__wrapper">
                <p class="post__author">Сергей<span class="post__note"> (25 часов назад)</span></p>
                <p class="post__text">Самая кубанская в мире!</p>
                <p class="post__likes__text post__likes__text--items">
                  <a class="post__likes"><span>Нравится: 4</span></a>
                </p>
              </div>
            </li>
            <li class="post__item post__item--grid">
              <a class="post__link" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/max-desktop.webp, img/max-desktop@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 660px)" srcset="img/max-tablet.webp, img/max-tablet@2x.webp 2x" />
                  <source media="(min-width: 1200px)" srcset="img/max-desktop.png, img/max-desktop@2x.png 2x"/>
                  <source media="(min-width: 660px)" srcset="img/max-tablet.png, img/max-tablet@2x.png 2x">
                  <img class="post__picture" src="img/max-mobile.png" srcset="img/max-mobile@2x.png 2x" width="280" height="180" alt="Горный пейзаж"
                    aria-label="Горный пейзаж" />
                </picture>
              </a>
              <div class="post__wrapper">
                <p class="post__author">Максим<span class="post__note"> (40 часов назад)</span></p>
                <p class="post__text">Где снег-то?</p>
                <p class="post__likes__text post__likes__text--items">
                  <a class="post__likes"><span>Нравится: 150</span></a>
                </p>
              </div>
            </li>
            <li class="post__item post__item--grid">
              <a class="post__link" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/plane-desktop.webp, img/plane-desktop@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 660px)" srcset="img/plane-tablet.webp, img/plane-tablet@2x.webp 2x" />
                  <source media="(min-width: 1200px)" srcset="img/plane-desktop.png, img/max-desktop@2x.png 2x"/>
                  <source media="(min-width: 660px)" srcset="img/plane-tablet.png, img/plane-tablet@2x.png 2x">
                  <img class="post__picture" src="img/plane-mobile.png" srcset="img/plane-mobile@2x.png 2x" width="280" height="180"
                    alt="Крыло самолета через иллюминатор" aria-label="Крыло самолета через иллюминатор" />
                </picture>
              </a>
              <div class="post__wrapper">
                <p class="post__author">Надежда<span class="post__note"> (45 часов назад)</span></p>
                <p class="post__text">Всем GM и взаимные лайки!</p>
                <p class="post__likes__text post__likes__text--items">
                  <a class="post__likes"><span>Нравится: 2560</span></a>
                </p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <div class="upload-preview">
      <p class="upload__title upload__title--small">Затмите их всех!</p>
      <p class="upload__title upload__title--long">Выкладывайте все, что накопилось в телефоне!</p>
    </div>
    <section class="upload">
      <h2 class="visually-hidden">Редактор фото</h2>
      <form class="upload-form container" action="https://echo.htmlacademy.ru" method="POST">
        <a href="./img/catalog/winter-desktop.png" aria-label="посмотреть фото">
          <picture>
            <source type="image/webp" media="(min-width: 660px)" srcset="img/snow-desktop.webp, img/snow-desktop@2x.webp 2x"/>
            <source media="(min-width: 660px)" srcset="img/snow-desktop.png, img/snow-desktop@2x.png 2x">
            <img class="upload__picture-img" src="img/snow-mobile.png" srcset="img/snow-mobile@2x.png 2x" width="280" height="374" alt="Зима"
            aria-label="Зимний рассвет с автомобильной дороги"/>
          </picture>
        </a>
        <div class="upload-form__inner">
          <div class="upload-form__wrap">
            <div class="upload-form__content">
              <button class="upload-form__btn upload-form__btn--active" type="button" aria-label="изменить размер фото">
                <svg class="upload-form__btn-crop" width="44" height="44">
                  <use xlink:href="img/sprite.svg#crop"></use>
                </svg>
              </button>
              <div class="upload-form__range upload-form__range--active">
                <input class="upload-form__range-input upload-form__range-input--active" type="range" name="range"
                  id="crop" min="1" max="100" value="85" aria-label="изменить размер" />
              </div>
            </div>
            <div class="upload-form__content">
              <button class="upload-form__btn" type="button" aria-label="изменить насыщенность цвета">
                <svg class="upload-form__btn-saturation" width="48" height="43">
                  <use xlink:href="img/sprite.svg#fill"></use>
                </svg>
              </button>
              <div class="upload-form__range">
                <input class="upload-form__range-input" type="range" name="range" id="saturation" min="1" max="100"
                  value="14" aria-label="изменить значение насыщенности" />
              </div>
            </div>
            <div class="upload-form__content">
              <button class="upload-form__btn" type="button" aria-label="изменить контрастность">
                <svg class="upload-form__btn-contrast" width="32" height="32">
                  <use xlink:href="img/sprite.svg#contrast"></use>
                </svg>
              </button>
              <div class="upload-form__range">
                <input class="upload-form__range-input" type="range" name="range" id="contrast" min="1" max="100"
                  value="50" aria-label="изменить значение контрастности" />
              </div>
            </div>
          </div>
          <div class="upload-form__buttons">
            <button class="upload-form__button upload-form__button--post" type="submit">Запостить</button>
            <button class="upload-form__button upload-form__button--reset" type="reset">Отмена</button>
          </div>
        </div>
      </form>
    </section>
    </section>
  </main>




  <footer class="page-footer">
    <a class="page-footer__logo-link">
      <svg class="page-footer__logo-tablet" width="145" height="40">
        <use xlink:href="img/sprite.svg#page-footer__logo-tablet"></use>
        </svg>
      <svg class="page-footer__logo-desktop" width="147" height="40">
        <use xlink:href="img/sprite.svg#page-footer__logo-desktop"></use>
        </svg>
    </a>
    <ul class="page-footer__social social">
      <li class="social__item">
        <a class="social__link" href="https://twitter.com/htmlacademy_ru"><svg width="54" height="54"
            viewBox="0 0 54 54">
            <circle cx="27" cy="27" r="25.5" stroke-width="3" />
            <use xlink:href="img/sprite.svg#twt"></use>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="https://www.facebook.com/htmlacademy"><svg width="54" height="54"
            viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="27" cy="27" r="25.5" stroke-width="3" />
            <use xlink:href="img/sprite.svg#fcb"></use>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="https://www.youtube.com/channel/UChUxTMjJGo-JDRY8pNTGL2g"><svg width="54"
            height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="27" cy="27" r="25.5" stroke-width="3" />
            <use xlink:href="img/sprite.svg#yt"></use>
          </svg>
        </a>
      </li>
    </ul>

    <p class="page-footer__copyright copyright">
      <span class="copyright__text">Разработано</span>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
        <svg class="copyright__link-img"
          width="27" height="34">
        <use xlink:href="img/sprite.svg#copyright__link-img"></use>
        </svg>
      </a>
    </p>
  </footer>

  <script src="js/script.min.js"></script>
</body>
</html>
